@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap");
html {
  scroll-behavior: smooth;
  scrollbar-color: #16171a transparent;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inconsolata";
  background: #20222c;
  background-image: url(/media/Otros/bk.png);
}
.glow {
  position: absolute;
  left: 50%;
  width: 30%;
  height: 50%;
  border-radius: 30%;
  display: block;
  background: radial-gradient(#064625aa 20%, #7ec97655 100%);
  transform: translate(-50%);
  will-change: transform;
  filter: blur(100px);
  z-index: -1;
  
}
#separador {
  display: flex;
  place-content: center;
  & svg {
    transition: 0.5s ease-in;
  }
}

header {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  height: 3.4em;
  margin: 0;
  padding: 0 15%;
  backdrop-filter: blur(10px);
  z-index: 3;
  border-bottom: 1px solid rgba(255, 255, 255, 0.272);
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  margin-right: 2rem;
  border-bottom: 2px solid transparent;
  transition: 0.5s linear;
  font-size: 1.2rem;
}
header nav a:hover {
  color: lightgreen;
  border-bottom: 2px solid lightgreen;
}

.about {
  display: flex;
  padding: 10% 15%;
  position: relative;
}
.about .descripcion {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  text-align: start;
  justify-content: space-evenly;
}
.about .descripcion h1 {
  font-size: clamp(2rem, -2.75rem + 12vw, 4rem);
  color: #e2e3a4;
}
.about .descripcion h3 {
  color: rgba(255, 255, 255, 0.691);
  font-size: clamp(1rem, -2.75rem + 12vw, 4rem);
}
.about .descripcion p {
  color: white;
  font-size: clamp(0.75rem, 0.895vw + 0.176rem, 1.25rem);
}
.about .imagen {
  width: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about .imagen .foto {
  border-radius: 50%;
  width: 50%;
  transition: 0.5s linear;
}
.about .imagen .foto:hover {
  transform: skewY(8deg);
}

.redes img {
  width: 35px;
  margin: 10px;
}
.redes img:hover {
  filter: drop-shadow(0px 0px 14px #ffffff);
}
.proyectos,
.skills,
.certificados {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1% 15%;
  justify-content: center;
  width: 100%;
}
.proyectos h1,
.certificados h1,
.skills h1 {
  color: rgb(224, 224, 224);
  font-size: 3rem;
  text-align: center;
}
.proyectos .container_p {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 50px;
  margin-top: 3rem;
}
.proyectos .proyecto_cards {
  --main-bg: conic-gradient(
    from var(--border-angle),
    #213,
    #112 5%,
    #112 60%,
    #213 95%
  );
  border: solid 2px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(
    from var(--border-angle),
    transparent 25%,
    #d7d4d4,
    #44e187 99%,
    transparent
  );
  background: var(--main-bg) padding-box, var(--gradient-border) border-box,
    var(--main-bg) border-box;
  background-position: center center;
  animation: bg-spin 3s linear infinite;
  width: 100%;
  height: 500px;
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  animation-play-state: paused;
  &&:hover {
    animation-play-state: running;
  }
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}
@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

.proyecto_cards img {
  width: 90%;
  border-radius: 10px;
}

.proyecto_cards .lg img {
  width: 60px;
}
.proyecto_cards .lg img:hover {
  filter: drop-shadow(0px 0px 4px #ffffff);
  transform: scale(1.2);
}
.certificados {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imgC {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 50px;
  margin-top: 3rem;
  width: 100%;
}
.containerI {
  position: relative;
  width: 100%;
  height: 400px;
  border: 1px solid rgba(128, 128, 128, 0.491);
  border-radius: 20px;
  backdrop-filter: blur(10px);
}
.carousel {
  width: 100%;
}
.containerI .certificados_img {
  position: absolute;
  height: 80%;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.containerI .certificados_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: white;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.664);
  width: 100%;
  height: 0%;
  overflow: hidden;
  transition: 0.5s ease;
  border-radius: 20px;
}

.overlay h2 {
  color: #fff;
  font-weight: 300;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.containerI:hover .certificados_img img {
  object-fit: contain;
}
.containerI:hover .overlay {
  height: 100%;
}

.containerS {
  padding: 3rem 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.containerS span {
  backdrop-filter: blur(10px);
  background: transparent;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}
.containerS span img {
  width: 80%;
}
.containerS span:hover {
  filter: drop-shadow(0px 0px 4px #ffffff);
}

footer {
  display: flex;
  color: rgba(255, 255, 255, 0.451);
  place-content: center;
}
.abrir-menu,
.cerrar-menu {
  display: none;
}

@media screen and (max-width: 550px) {
  header img {
    display: none;
  }
  .abrir-menu,
  .cerrar-menu {
    display: block;
    position: absolute;
    top: 10px;
    right: 50%;
    border: 0;
    font-size: 2rem;
    background-color: transparent;
    cursor: pointer;
    transform: translateX(50%);
  }

  .abrir-menu {
    color: #ececec;
  }

  .cerrar-menu {
    color: #ececec;
  }

  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 50%;
    background-color: #1c1c1c;
    padding: 1rem;
    transform: translate(50%, 0);
    height: 20vh;
    width: 100%;
  }

  .nav.visible {
    opacity: 1;
    visibility: visible;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-top: 30px;
    justify-content: space-evenly;
    & a {
      margin: 0;
    }
  }
  .imagen {
    position: absolute;
    top: 20px;
    right: 50%;
    transform: translate(50%);
  }
  .proyectos,
  .skills,
  .certificados {
    padding: 10% 15%;
  }

  .about .descripcion {
    width: 100%;
    text-align: center;
    margin-top: 150px;
  }
  .proyectos .container_p {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .proyectos .proyecto_cards {
    height: 250px;
  }
  .proyecto_cards .lg img {
    width: 35px;
  }
  .carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .imgC {
    display: flex;
    overflow-x: auto; 
  }

  .containerI {
    width: 350px;
    height: 250px;

    flex: 0 0 auto; /* Permitir que los contenedores se ajusten autom√°ticamente a su contenido */
  }
  #separador{
    display: none;
  }
}
